package HW7;
/* TODO Расширить задачу про котов и тарелки с едой.

TODO Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
 (например, в миске 10 еды, а кот пытается покушать 15-20).

TODO Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту
 удалось покушать (хватило еды), сытость = true.

TODO Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может
 быть наполовину сыт (это сделано для упрощения логики программы).

TODO Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и
 потом вывести информацию о сытости котов в консоль.

TODO Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.
*/
public class Main {
    public static void main(String[] args) {
        System.out.println("=HW7=");
        Cat cat = new Cat("Barsik", 5);
        Plate plate = new Plate(100);
        plate.info();
        cat.eat(plate);
        plate.info();

    }
}
