package HW8;
/*TODO Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса. Эти классы должны уметь бегать
    и прыгать (методы просто выводят информацию о действии в консоль).

TODO Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники должны выполнять
 соответствующие действия (бежать или прыгать), результат выполнения печатаем в консоль (успешно пробежал, не смог
 пробежать и т.д.).

TODO Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти этот набор препятствий.

TODO * У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки. Если
 участник не смог пройти одно из препятствий, то дальше по списку он препятствий не идет.
*/
public class Main {
    public static void main(String[] args) {
        System.out.println("=HW8=");
        Competitor[] units = {
                new Cat(5,2),
                new Cat(4,1)
        };
        printList(units);
    }

    public static void printList (Competitor[] units) {
        for (Competitor unit: units
             ) {
            System.out.println(unit.toString());
            System.out.println(unit.getMaxRun());
        }
    }
}
